.flex {
  display: flex;
}

.grid {
  display: grid;
}

.h-\[100\%\] {
  height: 100%;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.w-\[100\%\] {
  width: 100%;
}

.w-full {
  width: 100%;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.p-\[2\%\] {
  padding: 2%;
}

.px-\[15\%\] {
  padding-left: 15%;
  padding-right: 15%;
}

.py-\[25px\] {
  padding-top: 25px;
  padding-bottom: 25px;
}

.py-\[6\%\] {
  padding-top: 6%;
  padding-bottom: 6%;
}

.text-justify {
  text-align: justify;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[28px\] {
  font-size: 28px;
}

.font-\[700\] {
  font-weight: 700;
}

.tracking-\[1px\] {
  letter-spacing: 1px;
}

.text-\[\#0065A8\] {
  --tw-text-opacity: 1;
  color: rgb(0 101 168 / var(--tw-text-opacity));
}

.text-\[\#242537\] {
  --tw-text-opacity: 1;
  color: rgb(36 37 55 / var(--tw-text-opacity));
}

@media (min-width: 320px) and (max-width: 768px) {
  .ssm\:mx-\[12\%\] {
    margin-left: 12%;
    margin-right: 12%;
  }

  .ssm\:flex {
    display: flex;
  }

  .ssm\:flex-wrap {
    flex-wrap: wrap;
  }

  .ssm\:items-center {
    align-items: center;
  }

  .ssm\:justify-center {
    justify-content: center;
  }

  .ssm\:px-\[10\%\] {
    padding-left: 10%;
    padding-right: 10%;
  }

  .ssm\:py-\[5\%\] {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .ssm\:pr-0 {
    padding-right: 0px;
  }

  .ssm\:text-\[18px\] {
    font-size: 18px;
  }

  .ssm\:text-\[22px\] {
    font-size: 22px;
  }
}
